<!DOCTYPE html>
<html>
<head>
  <title>Wiki Linux, le wiki du forum JVC Linux</title>
  <meta charset="utf-8" />
</head>
<body>
<nav>
<ul>
<li><a href=".">Accueil</a></li>
<li><a href="contribuer.html">Contribuer</a></li>
<li><a href="contributeurs.html">Liste</a></li>
</ul>
</nav>
